[gd_scene load_steps=5 format=2]

[ext_resource path="res://Unit/UnitLogic.vs" type="Script" id=1]
[ext_resource path="res://Unit/Animations/walk1.png" type="Texture" id=2]
[ext_resource path="res://Unit/UnitClickBox.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.0

[node name="Unit" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable" ]
spd = 160.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

visible = false
animation = "default"

[node name="FeetCollider2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
offset = Vector2( 32, -144 )
_sections_unfolded = [ "Offset" ]

[node name="ClickBox" type="Container" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -24.0
margin_top = -64.0
margin_right = 24.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Rect" ]

[connection signal="selected" from="ClickBox" to="." method="_on_ClickBox_selected"]


